# The original Thomson router excludes these: 
#  232.0.1.1
#  232.32.0.1
#  239.192.152.143
#  239.255.255.250
#
quickleave

phyint vlan3964 upstream ratelimit 0 threshold 1
	#altnet 194.65.46.0/23
	#altnet 10.0.0.0/8
	#altnet 10.173.0.0/16 
	#altnet 213.13.16.0/20
	altnet 0.0.0.0/0

phyint br0 downstream ratelimit 0 threshold 1
	#whitelist 232.0.0.0/8
phyint wl0.2  downstream ratelimit 0 threshold 1	
phyint ppp0 disabled

phyint vlan1 disabled
phyint vlan3964 disabled

#phyint eth1 disabled
phyint eth2 disabled

phyint lo disabled
